
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>刀塔2 游廊小记 - KittyLeft</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="KittyLeft,"> 
    <meta name="description" content="刀塔2出过许多有意思的游廊，早期有dota run，乱战先锋，钩肥大战，影魔大战这些，之后更是出现了各种一度占据服务器或者被主播带火的MOD，在此做个不完全记录。
宝石TD早在war3时代就有了这张,"> 
    <meta name="author" content="Left"> 
    <link rel="alternative" href="atom.xml" title="KittyLeft" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="刀塔2 游廊小记 - KittyLeft"/>
    <meta name="twitter:description" content="刀塔2出过许多有意思的游廊，早期有dota run，乱战先锋，钩肥大战，影魔大战这些，之后更是出现了各种一度占据服务器或者被主播带火的MOD，在此做个不完全记录。
宝石TD早在war3时代就有了这张,"/>
    
    
    
    
    <meta property="og:site_name" content="KittyLeft"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="刀塔2 游廊小记 - KittyLeft"/>
    <meta property="og:description" content="刀塔2出过许多有意思的游廊，早期有dota run，乱战先锋，钩肥大战，影魔大战这些，之后更是出现了各种一度占据服务器或者被主播带火的MOD，在此做个不完全记录。
宝石TD早在war3时代就有了这张,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">KittyLeft</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://left-fdu.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">刀塔2 游廊小记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">刀塔2 游廊小记</h1>
        <div class="stuff">
            <span>四月 13, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/DOTA2/" rel="tag">DOTA2</a></li></ul>


        </div>
        <div class="content markdown">
            <p>刀塔2出过许多有意思的游廊，早期有dota run，乱战先锋，钩肥大战，影魔大战这些，之后更是出现了各种一度占据服务器或者被主播带火的MOD，在此做个不完全记录。</p>
<h2 id="宝石TD"><a href="#宝石TD" class="headerlink" title="宝石TD"></a>宝石TD</h2><p>早在war3时代就有了这张图，也移植到了SC2上，在15年左右有了刀塔2的版本。</p>
<p>宝石TD是兼顾策略运气和收集趣味（好像RPG大部分都是这样？）的综合TD（Tower Defense，塔防）地图。地图大小37*37，玩家每回合可以放置5个防御塔，一共6种防御塔，每种有5个等级，可以组合成20多种功能不同的高阶防御塔，怪物进攻路线会根据玩家的塔防布局而改变。</p>
<h2 id="丛林肉搏"><a href="#丛林肉搏" class="headerlink" title="丛林肉搏"></a>丛林肉搏</h2><p>算是一张经典老图。在一张超大的地图上，打野会掉落各种装备和技能卷轴，在商店可以升星和洗点，最先拿到指定数量人头的人就是赢家。后来也借鉴了大逃杀的缩圈玩法。</p>
<p>还有一个我流忍者·一击必杀是相对没那么火，但是也很欢乐的图。</p>
<h2 id="荒神罪蜀山传"><a href="#荒神罪蜀山传" class="headerlink" title="荒神罪蜀山传"></a>荒神罪蜀山传</h2><p>15年推出内测版本，17年大火，当时是许多大主播都在播。完成度、关卡设计、装备系统、任务系统、UI设计都很成熟，几乎可以说是一个单独的RPG网游。</p>
<p>这是一个利用刀塔2的引擎制作的非常中国仙侠风的RPG。玩家可选刀、剑、棍、法、弓五个角色角色通过打怪、完成任务来升级、获得装备、学习技能，保卫基地不被敌人打爆。</p>
<p>找资料发现说《荒神罪》脱胎于war3地图《武林浩荡》，换壳只保留了几个核心系统，不过制作相当精良。大部分war3佳作都在刀塔2开放地图编辑器后陆续“换皮”，十几张经典RPG得以焕发新生。</p>
<h2 id="东方梦符祭"><a href="#东方梦符祭" class="headerlink" title="东方梦符祭"></a>东方梦符祭</h2><p>和蜀山传是同一工作室出品，18年爆火又销声匿迹。其模型来自游廊里的一张经典地图《东方dot》，玩法则来自war3经典RPG《东方CardTD》。这张优秀的TD地图最高同时在线人数接近1万3千人，接近10万人订阅，以至于玩家戏称刀塔2是“梦符祭启动器”，致敬“绝地求生启动器”steam。</p>
<p>玩家通过收集卡牌，并将卡牌中的角色建造出来，消灭道路上的魔物。卡牌的品质由高到低分为SSR、SR、R、N，品质越高的卡牌魔女，能力越高。收集同星级一定数量的满级卡牌可以提高星级，高星卡更强大并拥有新的能力。场上一共可存在不同品质的卡牌共12张，同名的卡牌喂养可以培养技能。</p>
<p>不过梦符祭因为内购问题，被zun的团队举报导致下架。V社其实允许制作者通过地图盈利，但是东方作为同人题材，对于这样的商业行为是非常警惕的。</p>
<h2 id="自走棋"><a href="#自走棋" class="headerlink" title="自走棋"></a>自走棋</h2><p>刀塔自走棋上线后，成为DOTA2创意工坊地图第一位，日均在线30万人，给这个deadgame注入了不少活力，与之相比，V社同时期推出的dota背景卡牌游戏《Artifact》无人问津，之后又后知后觉开发了《Underlord》，和巨鸟多多的《自走棋》互相竞争。之后，英雄联盟推出了《云顶之奕》，决战平安京新增了“麻将棋”模式，炉石传说推出“酒馆战棋”，市场上自走棋类型游戏如雨后春笋，自走棋成为了大逃杀之后红极一时的游戏模式。</p>
<p>游戏中，八位玩家每轮可从棋子池中购买棋子放在棋盘上，通过合理安排阵容，抵御其他玩家的棋子，战斗过程全程自动，英雄的技能跟《Dota2》里基本一致，有针对平衡性做出一定修改。游戏中各个棋子分为各个不同的阵营以及种族，战场上的同阵营或种族的棋子到达一定数量会触发加成，三个相同棋子可以合成战斗力大幅提升的高星棋子。</p>
<p>同时自走棋也引出了“借鉴游戏玩法算不算抄袭”“游戏玩法有没有版权保护”等问题的讨论，在此不展开讨论。</p>
<h2 id="选技生存"><a href="#选技生存" class="headerlink" title="选技生存"></a>选技生存</h2><p>近期火起来的RPG地图选技生存增加了更多运气的成分。</p>
<p>开局玩家可以随机挑选技能，之后也可以通过金币购买技能书、属性书。游戏分为准备回合和战斗回合。准备回合，玩家购买装备，随机挑选两名玩家在战斗回合决斗，其余玩家则要面对野怪。玩家可以参与竞猜决斗胜负，猜中会得到对应金币奖励。战斗回合，玩家需要清除野怪或击败对手，野怪有几率掉落中立装备。有些全图技能（如冰魂大招）可以影响到其他区域的玩家，称为“操盘”。战斗进行到后期，野怪也会越来越强，甚至出现肉山。</p>
<p>选技、生存、竞猜要素结合，选技生存的观赏性和娱乐性都很不错，也充分考虑了玩家之间的互动。不过距离成为下一个“自走棋”，似乎还有很长的距离。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9D%E7%9F%B3TD"><span class="toc-number">1.</span> <span class="toc-text">宝石TD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9B%E6%9E%97%E8%82%89%E6%90%8F"><span class="toc-number">2.</span> <span class="toc-text">丛林肉搏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%92%E7%A5%9E%E7%BD%AA%E8%9C%80%E5%B1%B1%E4%BC%A0"><span class="toc-number">3.</span> <span class="toc-text">荒神罪蜀山传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9C%E6%96%B9%E6%A2%A6%E7%AC%A6%E7%A5%AD"><span class="toc-number">4.</span> <span class="toc-text">东方梦符祭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E8%B5%B0%E6%A3%8B"><span class="toc-number">5.</span> <span class="toc-text">自走棋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8A%80%E7%94%9F%E5%AD%98"><span class="toc-number">6.</span> <span class="toc-text">选技生存</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
