
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>简明语言哲学 第一章 导论 - KittyLeft</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="KittyLeft,"> 
    <meta name="description" content="1.语言哲学题解语言是一种心智活动，也是一种社会现象。而且，在所有心智活动和社会现象里，语言是最为系统、最适合成为系统思考的对象。因为语言这个符号系统是纯形式的，没有实质的用途，这个系统的力量乃至其,"> 
    <meta name="author" content="Left"> 
    <link rel="alternative" href="atom.xml" title="KittyLeft" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="简明语言哲学 第一章 导论 - KittyLeft"/>
    <meta name="twitter:description" content="1.语言哲学题解语言是一种心智活动，也是一种社会现象。而且，在所有心智活动和社会现象里，语言是最为系统、最适合成为系统思考的对象。因为语言这个符号系统是纯形式的，没有实质的用途，这个系统的力量乃至其,"/>
    
    
    
    
    <meta property="og:site_name" content="KittyLeft"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="简明语言哲学 第一章 导论 - KittyLeft"/>
    <meta property="og:description" content="1.语言哲学题解语言是一种心智活动，也是一种社会现象。而且，在所有心智活动和社会现象里，语言是最为系统、最适合成为系统思考的对象。因为语言这个符号系统是纯形式的，没有实质的用途，这个系统的力量乃至其,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">KittyLeft</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://left-fdu.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">简明语言哲学 第一章 导论</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">简明语言哲学 第一章 导论</h1>
        <div class="stuff">
            <span>二月 25, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%A4%BE%E7%A7%91/" rel="tag">社科</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%93%B2%E5%AD%A6/" rel="tag">语言哲学</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="1-语言哲学题解"><a href="#1-语言哲学题解" class="headerlink" title="1.语言哲学题解"></a>1.语言哲学题解</h2><p>语言是一种心智活动，也是一种社会现象。而且，在所有心智活动和社会现象里，语言是最为系统、最适合成为系统思考的对象。因为语言这个符号系统是纯形式的，没有实质的用途，这个系统的力量乃至其存在都完全依赖于它本身的系统性。</p>
<p>近世以来，我们区分哲学和科学，与此对应，我们也要区分语言科学和语言哲学。</p>
<p>20世纪西方哲学传统主要分为分析哲学传统和现象学-解释学传统，此外还有相对次要的实用主义传统。本书所提“语言哲学”特指分析哲学传统下的语言哲学。</p>
<p>在此语境下，分析哲学的内涵，可以分为 philosophy of language 和 linguistic philosophy，前者研究语言的普遍性质，如指称、意义、真假，关心普遍的哲学问题；后者研究特定语言中特定词语的用法，回答某些特定的问题。</p>
<h2 id="2-古希腊哲人对语言的思考"><a href="#2-古希腊哲人对语言的思考" class="headerlink" title="2.古希腊哲人对语言的思考"></a>2.古希腊哲人对语言的思考</h2><p>逻各斯（logos）是西方哲学的中心课题，和古汉语中的“道”这个概念有颇多相似之处。既是语言本身，又是语言所阐述的道理。</p>
<p><strong>赫拉克利特</strong></p>
<p>赫拉克利特是第一个从各个角度阐述逻各斯的哲人，他对逻各斯有海德格尔式的玄思。</p>
<blockquote>
<p>逻各斯是公共的，是必须遵从的共有的东西</p>
<p>清醒的人有一个共同的世界，睡梦中各有各的世界</p>
<p>如果要理智地说话，就得将我们的力量依靠在这个人人共同的东西上，正像城邦依靠法律一样。</p>
</blockquote>
<p>他强调逻各斯的公共性，把逻各斯比作清醒人的理智，又把逻各斯比作法律。</p>
<p><strong>高尔吉亚</strong></p>
<p>智术师高尔吉亚对逻各斯的分析风格和近代分析哲学不无相像。他主张存在是无法被认知的，更是无法被言说的。语言和物体不同，我们用来感知语言的途径显然不同于我们用来感知物体的途径。语言和感觉异质，更和存在相异，用语言来传达感觉甚至传达存在自然不能成功。这可以视作关于私有语言讨论的先声。此外，高尔吉亚还提出了语言是由外界事物的刺激而产生的主张。</p>
<p><strong>柏拉图</strong></p>
<p>柏拉图的多篇对话中有大段关于语言的讨论，他关于语言问题的探讨始终和一般哲学问题交织在一起。</p>
<p>《克拉底鲁篇》探讨了语言的自然说和约定说，约定说主张语词是约定的，对于同样的东西，不同民族有不同名称，对于同一个奴隶，新名字和旧名字一样好用。自然说主张语词的用法是依据自然的，有对错之分。如果语词能够完全模仿事物的本性，我们就得到完善的语言，然而，实际语言总是由约定来加以补充。</p>
<p>《智术师篇》中，柏拉图探讨了否定的存在陈述问题。“王母娘娘从不存在”这类否定的存在命题令人困惑，因为似乎在某种意义上必须先有个王母娘娘，我们才能说她存在还是不存在。蒯因称此问题为“柏拉图的胡须”，它十分坚硬，让奥康姆剃刀犯了难。</p>
<p><strong>亚里士多德</strong></p>
<p>亚里士多德是系统探讨语言的方方面面的第一人。他主张：口语是内心经验的符号，文字是口语的符号。语词由约定产生，名词具有与时间无关的意义，动词的意义则与时间有关。名词和动词结合形成句子。语词没有对错之分，句子或我们心中的思想，有时没有对错之分（如祈祷），若句子对存在作出了肯定或否定，就出现对错之分。有对错之分的句子称为命题。</p>
<h2 id="3-罗马、中世纪对语言的思考"><a href="#3-罗马、中世纪对语言的思考" class="headerlink" title="3.罗马、中世纪对语言的思考"></a>3.罗马、中世纪对语言的思考</h2><p>罗马人的思辨水平远低于希腊人，不过，罗马人热衷于拉丁语的语法规则研究。近代语法学的术语和体例多半是从拉丁语法继承下来的。</p>
<p><strong>奥古斯丁</strong></p>
<p>奥古斯丁明确提出了言语创生万有的认识。他区别声音和意义：</p>
<blockquote>
<p>声音与意义是两回事，声音方面有希腊语、拉丁语的差别，意义却没有希腊、拉丁或其它语言的差别。</p>
</blockquote>
<p>奥古斯丁把意义称作内在的语词，内在的语词无需通过声音的表达而存在，外在的语词却总是依赖于内在语词的预先存在的。他也承认，从内在语词到表达，其中发生了一些变化：思维在最终的表达中成为清楚的东西。</p>
<p><strong>中世纪</strong></p>
<p>中世纪哲学总体上远不及希腊哲学辉煌，但在语言探究这一领域，中世纪哲人作出了重要的贡献。<strong>普利西安</strong>编著了《语法原理》，差不多涉及语言学的所有方面，后世中世纪学者继续对语法学进行广泛细致的研究，在语言学的很多方面有所建树。</p>
<p>中世纪重视语言探索的一个原因是当时的哲人热衷于对《圣经》的诠释。比如巴别塔的故事，就是关于语言问题的探讨。此外，中世纪语法学与本体论、认识论、逻辑学等等学科紧密交织，其中一个最著名的就是唯名论和唯实论的争论。</p>
<h2 id="4-几位近代哲学家的语言观"><a href="#4-几位近代哲学家的语言观" class="headerlink" title="4.几位近代哲学家的语言观"></a>4.几位近代哲学家的语言观</h2><p>中世纪晚期，西欧人重新发现希腊、罗马典籍；文艺复兴时期，兴起近代人文主义；近代科学方法诞生；拉丁语衰微和各民族语言生长；伴随新大陆的发现，人们了解到印第安语等多种新的语言；此外还有对汉语以及汉语语法学的了解等。</p>
<p><strong>洛克</strong></p>
<p>洛克持意义的观念论，认为词指示的不是事物而是观念。马具有四足、有毛、食草、善跑等多种属性，这些属性结合到一起就是“马”的意义，同时也是识别马的标准。</p>
<p><strong>莱布尼茨</strong></p>
<p>莱布尼茨倾向于把语词认作是语言共同体共享的符号。他强调自然语言依赖于知觉，因此具有知觉的模糊、歧义等种种缺陷。他为建立一个由普遍符号组成的更为清楚的符号体系（即人工语言）作出了长期的努力，也因此发展出了微积分。</p>
<p><strong>贝克莱</strong></p>
<p>贝克莱认为名称不直接指称任何对应于实体的观念，而是指称对应于现象的特殊观念。通过类似的论证，贝克莱最终还否定了“物质实体”的概念。</p>
<p><strong>密尔</strong></p>
<p>密尔把绝大多数语词视作名称，名称对应于对象。名称分作专名和通名，通名既有意义又有指称（既有内涵又有外延）。内涵决定外延，例如“人”的内涵是两足无羽的理性动物，“马”指示马这个类，同时间接表明了四足、有毛、食草、善跑等属性，这些就是“马”这个名称的内涵。“马”这个名称的外延就是所有的马。专名没有内涵只有外延，“的卢”只是一个名称，我们无法从这个名称得知对象的任何属性，以及这个名称和它所指的对象（那匹马）的直接联系。密尔 的看法接近我们对语词的初级反思。</p>
<p><strong>康德</strong></p>
<p>康德对综合命题和分析命题加以区分。不过他的巨著《纯粹理性批判》里几乎没有谈到语言，令人疑惑。（也有人认为它就是“语言批判”。）</p>
<h2 id="5-语言转向"><a href="#5-语言转向" class="headerlink" title="5.语言转向"></a>5.语言转向</h2><p>古代哲学注重的是本体论，从近代开始哲学注重的是认识论，20世纪哲学注重的是语言，而且在这个时期，哲学经历了一个“语言转向”。发生语言转向的原因可以总结为新哲学家对英国主流这些及其德国古典哲学背景的不满、新逻辑的发现、反对哲学中的心理主义、语言科学的建立和进步。<strong>当概念考察明确成为哲学的主要工作后，语言转向也就自然而然发生了。</strong></p>
<h2 id="6-语言哲学的基本问题"><a href="#6-语言哲学的基本问题" class="headerlink" title="6.语言哲学的基本问题"></a>6.语言哲学的基本问题</h2><p>语言哲学的基本问题：其一，<strong>语言和世界的关系</strong>；其二，<strong>语言或语词的意义问题</strong>。实际上，所谓“基本问题”只是笼统言之，“是、存在”“意义、指称”“迈农悖论”“特称描述语理论”等，各个问题相互勾连，构成了语言哲学的大致范围。</p>
<h2 id="7-语言哲学和语言学"><a href="#7-语言哲学和语言学" class="headerlink" title="7.语言哲学和语言学"></a>7.语言哲学和语言学</h2><p>语言是一个符号系统，语言学是符号学的一个分支。语言比其他符号系统具有更大的任意性，而且，语言不仅比其他符号系统更复杂、更系统，是一种具有崭新性质的符号，因此，哲学对语言本质的关注并不是对一般符号的关注的特例。</p>
<p>语言学大致分为语音学、词汇学和语法学，词汇学有分为词形学和语义学。语音学技术性较强，造就了现代语言科学的基础。语言学的大部分内容，已经构成一门标准的实证科学。形式语言学是者们实证科学的主干，也称数理语言学。哲学和句法学、语义学联系较多。</p>
<h2 id="8-语言哲学和逻辑学"><a href="#8-语言哲学和逻辑学" class="headerlink" title="8.语言哲学和逻辑学"></a>8.语言哲学和逻辑学</h2><p>逻辑学是语言哲学的近邻学科。逻辑研究推理，研究有效推理的规则，区分什么是正确的推理，什么是错误的推理。从“道理”这种广义上理解逻辑，逻辑就是哲学的核心工作。但是狭义地理解，逻辑学并不在哲学之内，而是哲学—科学的工具。</p>
<p>在现代，新逻辑主要产生于关于数学基础的探究，逻辑学从哲学中渐渐抽身而出，并慢慢融入了数学。现代逻辑学是数学的一个常规分支，这门高度专门化的学科与我们通常称作“哲学”的活动离得越来越远。</p>
<h2 id="9-语言哲学发展的脉络"><a href="#9-语言哲学发展的脉络" class="headerlink" title="9.语言哲学发展的脉络"></a>9.语言哲学发展的脉络</h2><p>语言哲学是在现代逻辑学的背景下发展起来的。通常认为，弗雷格等人开始了语言转向，罗素的描述语理论是这一时期语言哲学的划时代成就，维特根斯坦完成了这一转向。</p>
<p>维特根斯坦出版《逻辑哲学论》不久后，逻辑实证主义在维也纳崛起。二战后，日常语言学派如日中天，该学派可以看作是对逻辑语言学派高度形式化的一种反动，后期维特根斯坦也可以归入这一学派。60年代后，日常语言学派和逻辑主义已经不再作为一个学派而发声，这两个流派的界限已经很难分清。20世纪末，分析哲学作为相对统一的哲学倾向已经不复存在，语言哲学也部分并入新兴的认知科学，部分转而更多地探讨传统的哲学问题。</p>
<p>我们可以从几条不同的主线来看待语言哲学的发展，例如：</p>
<ul>
<li>从逻辑分析到日常语言分析到两者较为密切的交织</li>
<li>从原子主义到整体主义</li>
<li>从反对形而上学到一定程度地重新接纳形而上学</li>
<li>从分析传统与现象学—解释学传统不相往来到一定程度的沟通</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AF%AD%E8%A8%80%E5%93%B2%E5%AD%A6%E9%A2%98%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">1.语言哲学题解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8F%A4%E5%B8%8C%E8%85%8A%E5%93%B2%E4%BA%BA%E5%AF%B9%E8%AF%AD%E8%A8%80%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">2.古希腊哲人对语言的思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BD%97%E9%A9%AC%E3%80%81%E4%B8%AD%E4%B8%96%E7%BA%AA%E5%AF%B9%E8%AF%AD%E8%A8%80%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">3.罗马、中世纪对语言的思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%87%A0%E4%BD%8D%E8%BF%91%E4%BB%A3%E5%93%B2%E5%AD%A6%E5%AE%B6%E7%9A%84%E8%AF%AD%E8%A8%80%E8%A7%82"><span class="toc-number">4.</span> <span class="toc-text">4.几位近代哲学家的语言观</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%AF%AD%E8%A8%80%E8%BD%AC%E5%90%91"><span class="toc-number">5.</span> <span class="toc-text">5.语言转向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%AF%AD%E8%A8%80%E5%93%B2%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">6.语言哲学的基本问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E8%AF%AD%E8%A8%80%E5%93%B2%E5%AD%A6%E5%92%8C%E8%AF%AD%E8%A8%80%E5%AD%A6"><span class="toc-number">7.</span> <span class="toc-text">7.语言哲学和语言学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E8%AF%AD%E8%A8%80%E5%93%B2%E5%AD%A6%E5%92%8C%E9%80%BB%E8%BE%91%E5%AD%A6"><span class="toc-number">8.</span> <span class="toc-text">8.语言哲学和逻辑学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E8%AF%AD%E8%A8%80%E5%93%B2%E5%AD%A6%E5%8F%91%E5%B1%95%E7%9A%84%E8%84%89%E7%BB%9C"><span class="toc-number">9.</span> <span class="toc-text">9.语言哲学发展的脉络</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
