
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>永生之酒：华丽的爵士，疯狂的拼图 - KittyLeft</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="KittyLeft,"> 
    <meta name="description" content="
永生之酒可以说是一部经典的动画作品，它拒绝后宫和主角光环，仅凭剧情吸引观众。不同人物、不同视角、不同时间段的疯狂插叙倒叙，超炫的叙事手法扩大了故事的神秘感。作品中充满了作者精妙的构思布局，表现出如,"> 
    <meta name="author" content="Left"> 
    <link rel="alternative" href="atom.xml" title="KittyLeft" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="永生之酒：华丽的爵士，疯狂的拼图 - KittyLeft"/>
    <meta name="twitter:description" content="
永生之酒可以说是一部经典的动画作品，它拒绝后宫和主角光环，仅凭剧情吸引观众。不同人物、不同视角、不同时间段的疯狂插叙倒叙，超炫的叙事手法扩大了故事的神秘感。作品中充满了作者精妙的构思布局，表现出如,"/>
    
    
    
    
    <meta property="og:site_name" content="KittyLeft"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="永生之酒：华丽的爵士，疯狂的拼图 - KittyLeft"/>
    <meta property="og:description" content="
永生之酒可以说是一部经典的动画作品，它拒绝后宫和主角光环，仅凭剧情吸引观众。不同人物、不同视角、不同时间段的疯狂插叙倒叙，超炫的叙事手法扩大了故事的神秘感。作品中充满了作者精妙的构思布局，表现出如,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">KittyLeft</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://left-fdu.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">永生之酒：华丽的爵士，疯狂的拼图</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">永生之酒：华丽的爵士，疯狂的拼图</h1>
        <div class="stuff">
            <span>二月 26, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%88%90%E7%94%B0%E8%89%AF%E6%82%9F/" rel="tag">成田良悟</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B0%B8%E7%94%9F%E4%B9%8B%E9%85%92/" rel="tag">永生之酒</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%BC%AB%E8%AF%84/" rel="tag">漫评</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>永生之酒可以说是一部经典的动画作品，它拒绝后宫和主角光环，仅凭剧情吸引观众。不同人物、不同视角、不同时间段的疯狂插叙倒叙，超炫的叙事手法扩大了故事的神秘感。作品中充满了作者精妙的构思布局，表现出如命运般荒谬却又真实的种种巧合。</p>
<p>为了人物介绍和设置伏笔等等，作品前期的确慢热而杂乱，也赶走了许多观众——不少吃瓜群众表示一整部下来连人名都记不全。尽管如此，它依然散发着迷人的光芒。</p>
</blockquote>
<p><img src="/article/6978ad7e/cover.jpg" alt="img"></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>作品名：《永生之酒》/《BACCANO！》</strong></p>
<p><strong>TAG ：神剧情 群像剧 轻改</strong></p>
<p><strong>原作：成田良悟</strong></p>
<p><strong>导演：大森贵弘（无头骑士异闻录、夏目友人帐等）</strong></p>
<p><strong>剧本：高木登</strong></p>
<p><strong>音乐：吉森信</strong></p>
<p>成田良悟，更为出名的可能还是他的《无头骑士异闻录》，也许还有人会觉得《博多豚骨拉面》和他的风格有些相似，不过要说悬疑感和叙事手法，还是这部《永生之酒》更有味道一些。</p>
<p>轻小说《永生之酒》（Baccano!）曾获第九届电击游戏小说大奖金奖。动画由Brain’s Base担任制作，于2007年7月开始在日本播放。“BACCANO”一词在意大利语中有“大骚乱”之意，借以暗示作品中角色与角色间的矛盾以及势力与势力间的冲突。</p>
<p>1711年的大西洋上，背井离乡的炼金术师们从恶魔手中得到了永生之酒，开启了潘多拉魔盒；200年后，永生者们在各个时间、地点、事件中穿插影响，这希望与灾难的酒又将掀起惊涛骇浪。爵士配乐奏起，让我们走进《永生之酒》的精彩故事。</p>
<p><img src="https://cdn.jsdelivr.net/gh/left-fdu/left-fdu.github.io/images/baccano/01.png" alt="img"></p>
<h2 id="故事：如何将一件事讲三遍？"><a href="#故事：如何将一件事讲三遍？" class="headerlink" title="故事：如何将一件事讲三遍？"></a>故事：如何将一件事讲三遍？</h2><p>第一遍，会设置无数悬念，吸引人看下去；第二遍，展现故事别致的另一面，令人捧腹；从第三遍开始，把坑填得天衣无缝。提前说明，动画的主要内容发生在一列火车上，这列火车上的乘客有：劫车的恐怖分子，偷鸡摸狗的混混，愉悦犯杀手，炼金人造人，不死者，以及传言中的铁路追踪者。现在，你可以开始期待他们在火车里阴差阳错黑吃黑的戏码了。</p>
<h3 id="第一遍：设置悬念"><a href="#第一遍：设置悬念" class="headerlink" title="第一遍：设置悬念"></a>第一遍：设置悬念</h3><p>点开动画第一集，我们可以看到副社长和小女孩关于新闻工作者和真相啦不明所以的聊天。他们提到的这群人在干啥？那个人为什么要逃？到底谁是主角？哪里又是故事的开端？现在你肯定一头雾水，不过正好，可以跟随副社长的视线进入黑帮线——</p>
<p><img src="https://cdn.jsdelivr.net/gh/left-fdu/left-fdu.github.io/images/baccano/02.png" alt="打成蜂窝"></p>
<p><strong>打成蜂窝</strong></p>
<p>在两位黑帮大佬的闲聊中，我们也得知他们有许多朋友乘着同一趟列车将于明天抵达。镜头一转，警长告诉我们这趟列车上发生了恐怖的列车抛尸案，并且与不死者有关。</p>
<p><img src="https://cdn.jsdelivr.net/gh/left-fdu/left-fdu.github.io/images/baccano/04.png" alt="瞒得住吗"></p>
<p><strong>瞒得住吗</strong></p>
<p>之后镜头又一转，来到了车站朋友们相聚的画面。菲洛问艾萨克：“这一车的人怎么都遍体鳞伤啊？”</p>
<p>艾萨克回答：</p>
<p><img src="https://cdn.jsdelivr.net/gh/left-fdu/left-fdu.github.io/images/baccano/05.png" alt="人生漫长"></p>
<p><strong>人生漫长</strong></p>
<p>各种时间、各种场景交叉叙述，看起来异常混（dai）乱（gan）。一周目不仅人名没记住，怕是脸都还没认全，遑论剧中各种细节和伏笔了。随着剧集的推进，这种混乱感愈发深刻，“它好像讲了这么一个故事，但是我们不清楚前因后果，也不了解人物间的关系”。越是了解，就会发现越多的悬念，随后越想了解更多。</p>
<p>现在，把精力聚焦在故事的主要场景——列车“飞猫腿号”之上吧。</p>
<h3 id="第二遍：故事的另一面"><a href="#第二遍：故事的另一面" class="headerlink" title="第二遍：故事的另一面"></a>第二遍：故事的另一面</h3><p>除了有预谋劫车的歹徒们，其他乘客都没预料到车上即将发生的不安宁，甚至歹徒们也不清楚骚乱的真相。没有主角光环的人们凭借自己的本能作出反应，应对混乱的同时也制造着混乱。大陆横断号的车厢里弥漫着诡异的氛围，许多所谓的“阴谋”和“恐怖”，其实是偶然之下的必然巧合。</p>
<p>在动画营造的诡异氛围下，其实还有——</p>
<p>打酱油的逃票人士。在一场错综复杂的阴谋列车上，混进一位逃票上车的人（记者？），有了本剧中最普通也最恐怖的经历。不仅有莫名其妙的劫车和枪战，趴在车底还遭遇超乎常识的怪异…同时，这“普通”的身份也衬托出列车上演的故事的不同寻常吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/left-fdu/left-fdu.github.io/images/baccano/06.png" alt="img"></p>
<p>不明所以的傻瓜搭档。网友们称他们为笨蛋夫妇、永生之⑨，在《无头骑士异闻录》中还能看到他们客串。他们偷盗的目的让人啼笑皆非，是剧中搞怪耍宝担当。他们虽然是有正当理由（去见朋友）乘车的，但是结合动画里他们的行事风格，在列车上有什么样的表现都不足为奇，也给原本有恐怖偏向的故事增加了许多荒诞感。</p>
<p><img src="https://cdn.jsdelivr.net/gh/left-fdu/left-fdu.github.io/images/baccano/09.png" alt="img"></p>
<p>咱们这是搞笑番来的！</p>
<p>此外，还有腹黑正太，混混团伙，杀人魔等诸多方面在列车上行动，我们经过他们所有人的视角，才能拼凑出事情的原貌。他们每个人的故事，又可以拆分出来，作为独立的，有趣又带些恐怖的故事来讲述。</p>
<h3 id="第三遍：天衣无缝"><a href="#第三遍：天衣无缝" class="headerlink" title="第三遍：天衣无缝"></a>第三遍：天衣无缝</h3><p>也许故事要讲三遍，是因为故事本来就有三条线。商店门口两人相遇，镜头会分别跟随两人去发现不同的故事，然后两人再次相遇，又见到更多的人，原来早就有线索将萍水相逢的路人们联系在一起。就这么颠三倒四地跟随不同人的视角把所有的事件与因果都好好温习一遍，观众随着剧情推进而提起的心终于可以逐渐放下。</p>
<p>一众混混上了火车本欲偷些贵重财物，没想到被卷入黑帮的火拼。混混头领其实是个非常软弱的人，动不动就哭鼻子，但最终在心爱的人面前鼓起勇气，保护大家（虽然还是一边哭鼻子一边蛮干）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/left-fdu/left-fdu.github.io/images/baccano/10.png" alt="img"></p>
<p>一个自负又实力强劲的男人，非常享受高谈阔论与杀戮，只杀以为自己很安全的人。但他在中二的铁路追踪者面前还是稍弱一筹，以失去一条手臂为代价救下了被自己视为所有物的女人。</p>
<p><img src="https://cdn.jsdelivr.net/gh/left-fdu/left-fdu.github.io/images/baccano/11.png" alt="img"></p>
<p>一瓶让人可以永生的酒，在悬疑故事里作为不起眼的配角辗转反侧。与之相对应，黑帮间火并争夺、不死者之间相互追逐，也许你还是记不清故事里主人公们的名字，但是你会记得这样剪不清理还乱的故事。只能说不死者们真的搞事属性拉满了（笑）。建议朋友们自行进行世界线的收束，那样会发现更多有趣的地方。</p>
<h2 id="配乐"><a href="#配乐" class="headerlink" title="配乐"></a>配乐</h2><p>本作的纯音乐OP《Gun’s &amp; rose》有着浓浓的爵士风味，欢脱、活泼、紧凑，在一瞬间就把人带到美国的禁酒令时代，那个黑帮遍布的纽约曼哈顿。动画中的插曲也较为轻快，又时常带有悬疑的风格，配合荒诞的剧情让人时而紧张，时而大笑。</p>
<p><img src="https://cdn.jsdelivr.net/gh/left-fdu/left-fdu.github.io/images/baccano/12.png" alt="img"></p>
<p>与OP走截然相反的抒情路线ED——《Calling》也是相当好听。悠扬舒缓又旷远深邃的曲调，歌手深沉温柔的嗓音，都潜藏着黑手党们残暴背后的忧伤，触动心灵，耐人寻味。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>因未知而恐惧，因神秘而强大，说的正是动画里的不死者们。事实上，在这个人人都是主角的世界里，故事永远不会结束，不死者与普通人同样在歌颂人生。黑帮、混混、列车员、白痴盗贼、报社记者，每个人都手持自己的“拼图”，站在自己的角度理解世界、改变世界。而作为观众的你，拥有完美的上帝视角，面对作品疯狂的插叙和倒叙，负责把这些拼图一块块整合，还原故事的真相。</p>
<p>《永生之酒》有着紧凑的故事，和动画界难能可贵的别致。如果将它看作一部加长版电影绝对非常精彩——又或许故事的篇幅导致它无法压缩到两个小时内。如果你喜欢拿得出干货，剧情实打实的作品，《永生之酒》绝对是一款不容错过的佳作。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%EF%BC%9A%E5%A6%82%E4%BD%95%E5%B0%86%E4%B8%80%E4%BB%B6%E4%BA%8B%E8%AE%B2%E4%B8%89%E9%81%8D%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">故事：如何将一件事讲三遍？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%81%8D%EF%BC%9A%E8%AE%BE%E7%BD%AE%E6%82%AC%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">第一遍：设置悬念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%81%8D%EF%BC%9A%E6%95%85%E4%BA%8B%E7%9A%84%E5%8F%A6%E4%B8%80%E9%9D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">第二遍：故事的另一面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%81%8D%EF%BC%9A%E5%A4%A9%E8%A1%A3%E6%97%A0%E7%BC%9D"><span class="toc-number">2.3.</span> <span class="toc-text">第三遍：天衣无缝</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E4%B9%90"><span class="toc-number">3.</span> <span class="toc-text">配乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
